kvs/include/proto/replication.proto

//  Copyright 2018 U.C. Berkeley RISE Lab
// 
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
// 
//      http://www.apache.org/licenses/LICENSE-2.0
// 
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.

syntax = "proto2";

message Replication {
  required uint32 tier_id = 1;
  required uint32 replication_factor = 2;
}

message ReplicationFactor {
  required string key = 1;
  repeated Replication global = 2;
  repeated Replication local = 3;
}

message ReplicationFactorUpdate {
  repeated ReplicationFactor key_reps = 1;
}
